Зад 2. Написать алгоритм в виде блок-схемы или псевдокода следующей программы:
На вход в переменные x, y, z поступают 3 целых числа. Найти из них максимальное значение.


1. Принять ввод для переменных x, y, z.
2. Если x >= y и x >= z, то
       Вывести x как максимальное значение.
   Иначе если y >= x и y >= z, то
       Вывести y как максимальное значение.
   Иначе,
       Вывести z как максимальное значение.

 +----------------+
   | Принять ввод  |
   | для x, y, z   |
   +-------+--------+
           |
           v
   +----------------+
   | Если x >= y    |
   | и x >= z      |
   +-------+--------+
           |
           | Да
           v
   +----------------+
   | Вывести x как  |
   | максимальное   |
   | значение       |
   +-------+--------+
           |
           |
           |
           | Нет
           v
   +----------------+
   | Если y >= x    |
   | и y >= z      |
   +-------+--------+
           |
           | Да
           v
   +----------------+
   | Вывести y как  |
   | максимальное   |
   | значение       |
   +-------+--------+
           |
           |
           |
           | Нет
           v
   +----------------+
   | Вывести z как  |
   | максимальное   |
   | значение       |
   +-------+--------+
