Зад 1

Написать алгоритм в виде блок-схемы или псевдокода следующей программы:
На вход в переменные x, y, z поступают 3 целых числа. Определить, есть ли среди них хотя бы 2 одинаковых.

1. Принять ввод для переменных x, y, z.
2. Если x равно y или x равно z или y равно z, то
       Вывести "Среди чисел есть хотя бы два одинаковых".
   Иначе,
       Вывести "Среди чисел нет двух одинаковых".

+----------------+
   | Принять ввод  |
   | для x, y, z   |
   +-------+--------+
           |
           v
   +----------------+
   | Если x равно y |
   | или x равно z  |
   | или y равно z  |
   +-------+--------+
           |
           | Да
           v
   +--------------------------+
   | Вывести "Среди чисел     |
   | есть хотя бы два        |
   | одинаковых"             |
   +--------------------------+
           |
           |
           |
           | Нет
           v
   +--------------------------+
   | Вывести "Среди чисел нет |
   | двух одинаковых"         |
   +--------------------------+
